PATH
  remote: .
  specs:
    signore (0.7.0)
      lovely_rufus (~> 1.0)
      procto (~> 0.0.3)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    codeclimate-engine-rb (0.4.2)
    dependor (1.0.1)
    jaro_winkler (1.5.2)
    kwalify (0.7.2)
    lovely_rufus (1.0.1)
    minitest (5.15.0)
    minitest-focus (1.4.0)
      minitest (>= 4, < 6)
    parallel (1.14.0)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    powerpack (0.1.2)
    procto (0.0.3)
    psych (3.1.0)
    rainbow (3.1.1)
    rake (13.2.1)
    reek (5.6.0)
      codeclimate-engine-rb (~> 0.4.0)
      kwalify (~> 0.7.0)
      parser (>= 2.5.0.0, < 2.8, != 2.5.1.1)
      psych (~> 3.1.0)
      rainbow (>= 2.0, < 4.0)
    rubocop (0.65.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      psych (>= 3.1.0)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.10.0)
    unicode-display_width (1.4.1)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.3)
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  rake (~> 13.0)
  reek (~> 5.0)
  rubocop (~> 0.65.0)
  signore!

BUNDLED WITH
   2.3.27
