PATH
  remote: .
  specs:
    signore (0.7.0)
      lovely_rufus (~> 1.0)
      procto (~> 0.0.3)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    dependor (1.0.1)
    kwalify (0.7.2)
    lovely_rufus (1.0.1)
    minitest (5.15.0)
    minitest-focus (1.4.0)
      minitest (>= 4, < 6)
    parallel (1.24.0)
    parser (3.0.3.2)
      ast (~> 2.4.1)
    procto (0.0.3)
    rainbow (3.1.1)
    rake (13.2.1)
    reek (6.0.6)
      kwalify (~> 0.7.0)
      parser (~> 3.0.0)
      rainbow (>= 2.0, < 4.0)
    regexp_parser (2.9.2)
    rexml (3.3.9)
    rubocop (1.7.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.13.0)
    unicode-display_width (1.8.0)

PLATFORMS
  ruby

DEPENDENCIES
  bogus (~> 0.1.3)
  minitest (~> 5.6)
  minitest-focus (~> 1.1)
  rake (~> 13.0)
  reek (~> 6.0)
  rubocop (~> 1.0)
  signore!

BUNDLED WITH
   2.3.27
